{
  "name": "Rsschool",
  "short_name": "Rsschool",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4285f4",
  "description": "Site for rsschool test",
  "prefer_related_applications": false,
  "icons": [{
    "src": "./assets/favicon-32x32.png",
    "sizes": "16x16",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "./assets/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "./assets/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}
